[generated bytecode for function: sum (0x028625ecda01 <SharedFunctionInfo sum>)]
Bytecode length: 12
Parameter count 1
Register count 2
Frame size 16
Bytecode age: 0
   36 S> 0000028625ECE4E6 @    0 : 0d 0a             LdaSmi [10]
         0000028625ECE4E8 @    2 : c4                Star0
   60 S> 0000028625ECE4E9 @    3 : 0d 05             LdaSmi [5]
         0000028625ECE4EB @    5 : c3                Star1
   68 S> 0000028625ECE4EC @    6 : 0b f9             Ldar r1
   81 E> 0000028625ECE4EE @    8 : 38 fa 00          Add r0, [0]
   90 S> 0000028625ECE4F1 @   11 : a9                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 12)
0x028625ece4f9 <ByteArray[12]>
15
